StoryBoard - Copy/StoryBoard/SurfaceWindow1.xaml

<s:SurfaceWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="http://schemas.microsoft.com/surface/2008"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" 
    x:Class="StoryBoard.SurfaceWindow1"
    Title="StoryBoard"
    >
    <Grid Background="#FFEFEBC1">
        <Grid.Resources>
            <!-- A template describing the view of each piece of library data -->
            <DataTemplate x:Key="LibraryItemTemplate">
                <Viewbox Stretch="Uniform">
                    <Grid>
                        <!--<Border BorderThickness="1" BorderBrush="White">-->
                        <Image Source="{Binding Bitmap}" />
                        <Label FontSize="50" Content="{Binding Label}"/>
                        <!--</Border>-->
                    </Grid>
                </Viewbox>
            </DataTemplate>

            <Style TargetType="{x:Type s:LibraryContainer}">
                <Setter Property="Background" Value="#FFEFEBC1" />
            </Style>

            <!--Style for each data item on Scatter or Stack-->
            <Style x:Key="DataItemScatterItemStyle" TargetType="{x:Type s:ScatterViewItem}">
                <Setter Property="MinWidth" Value="150" />
                <Setter Property="MinHeight" Value="150" />                
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type s:ScatterViewItem}">
                            <Border x:Name="container">
                                <Viewbox Stretch="Uniform">
                                    <Image Source="{Binding Bitmap}" />                                    
                                </Viewbox>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="AUTO"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
		<Label Content="Planned" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" FontFamily="Verdana" FontSize="16" FontWeight="Bold" Foreground="#FF00F9FF"/>
		<Label Content="In Progress" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" FontFamily="Verdana" FontSize="16" FontWeight="Bold" Foreground="#FF00F9FF"/>
		<Label Content="Done" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Center" FontFamily="Verdana" FontSize="16" FontWeight="Bold" Foreground="#FF00F9FF"/>
		<Border BorderBrush="#FF00F9FF" BorderThickness="1" Grid.Column="0" Grid.Row="0"/>
		<Border BorderBrush="#FF00F9FF" BorderThickness="1" Grid.Column="1" Grid.Row="0"/>
		<Border BorderBrush="#FF00F9FF" BorderThickness="1" Grid.Column="2" Grid.Row="0"/>
		<Border BorderBrush="#FF00F9FF" BorderThickness="1" Grid.Column="3" Grid.Row="0"/>
		<Border BorderBrush="#FF00F9FF" BorderThickness="1" Grid.Column="4" Grid.Row="0"/>
		<Border BorderBrush="#FF00F9FF" BorderThickness="1" Grid.Column="0" Grid.Row="1"/>
		<Border BorderBrush="#FF00F9FF" BorderThickness="1" Grid.Column="1" Grid.Row="1"/>
		<Border BorderBrush="#FF00F9FF" BorderThickness="1" Grid.Column="2" Grid.Row="1"/>
		<Border BorderBrush="#FF00F9FF" BorderThickness="1" Grid.Column="3" Grid.Row="1"/>
		<Border BorderBrush="#FF00F9FF" BorderThickness="1" Grid.Column="4" Grid.Row="1"/>
        <Border BorderBrush="#FF00F9FF" BorderThickness="1" Grid.Column="0" Grid.Row="2"/>
        <Border BorderBrush="#FF00F9FF" BorderThickness="1" Grid.Column="1" Grid.Row="2"/>
        <Border BorderBrush="#FF00F9FF" BorderThickness="1" Grid.Column="2" Grid.Row="2"/>
        <Border BorderBrush="#FF00F9FF" BorderThickness="1" Grid.Column="3" Grid.Row="2"/>
        <Border BorderBrush="#FF00F9FF" BorderThickness="1" Grid.Column="4" Grid.Row="2"/>


        <s:LibraryContainer Name="libraryContainer1" Grid.Column="1" Grid.Row="1" Background="#FFEFEBC1">
            <s:LibraryContainer.StackView>
                <s:StackView ItemTemplate="{StaticResource LibraryItemTemplate}">
                </s:StackView>
            </s:LibraryContainer.StackView>
            <s:LibraryContainer.BarView>                
                <s:BarView ItemTemplate="{StaticResource LibraryItemTemplate}"
                                           DragCursorStyle="{StaticResource DataItemScatterItemStyle}">
                </s:BarView>
            </s:LibraryContainer.BarView>
        </s:LibraryContainer>

        <s:LibraryContainer Name="libraryContainer2" Grid.Column="2" Grid.Row="1" Background="#FFEFEBC1">
            <s:LibraryContainer.StackView>
                <s:StackView ItemTemplate="{StaticResource LibraryItemTemplate}">
                </s:StackView>
            </s:LibraryContainer.StackView>
            <s:LibraryContainer.BarView>
                <s:BarView ItemTemplate="{StaticResource LibraryItemTemplate}"
                                           DragCursorStyle="{StaticResource DataItemScatterItemStyle}">
                </s:BarView>
            </s:LibraryContainer.BarView>
        </s:LibraryContainer>

        <s:LibraryContainer Name="libraryContainer3" Grid.Column="3" Grid.Row="1" Background="#FFEFEBC1">
            <s:LibraryContainer.StackView>
                <s:StackView ItemTemplate="{StaticResource LibraryItemTemplate}">
                </s:StackView>
            </s:LibraryContainer.StackView>
            <s:LibraryContainer.BarView>
                <s:BarView ItemTemplate="{StaticResource LibraryItemTemplate}"
                                           DragCursorStyle="{StaticResource DataItemScatterItemStyle}">
                </s:BarView>
            </s:LibraryContainer.BarView>
        </s:LibraryContainer>
    </Grid>    
</s:SurfaceWindow>
